{
  "pylint.args": [
    "--extension-pkg-whitelist=pygame",
    "--rcfile=.pylintrc",
    "--generated-members",
    "(FontBank|Textures).*"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"]
}
